<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.choisfamily.donghaechoi.helpapplication.activities.SettingActivity">

    <LinearLayout
        android:id="@+id/setting_header_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#349732"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="설정"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/base_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/setting_header_layout"
        android:layout_margin="16dp"
        android:text="기본 정보" />

    <View
        android:id="@+id/setting_divide_view"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_below="@id/base_info"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="#7c7c7c" />

    <LinearLayout
        android:id="@+id/base_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/setting_divide_view"
        android:layout_margin="16dp"
        android:background="@drawable/round"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사용자 전화번호 : "
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/setting_number_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />

    </LinearLayout>

    <TextView
        android:id="@+id/alarm_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/base_info_layout"
        android:layout_margin="16dp"
        android:text="알람 정보" />

    <View
        android:id="@+id/alarm_divide_view"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_below="@id/alarm_info"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="#7c7c7c" />

    <LinearLayout
        android:id="@+id/alarm_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/alarm_divide_view"
        android:layout_margin="16dp"
        android:background="@drawable/round"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="주기 : "
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioGroup
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/service_time_one_minute_rdb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1분" />

            <RadioButton
                android:id="@+id/service_time_three_minute_rdb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="3분" />

            <RadioButton
                android:id="@+id/service_time_five_minute_rdb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="5분" />

        </RadioGroup>

    </LinearLayout>

    <TextView
        android:id="@+id/pressing_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/alarm_info_layout"
        android:layout_margin="16dp"
        android:text="알람 정보" />

    <View
        android:id="@+id/pressing_divide_view"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_below="@id/pressing_info"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="#7c7c7c" />

    <LinearLayout
        android:id="@+id/pressing_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pressing_divide_view"
        android:layout_margin="16dp"
        android:background="@drawable/round"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="주기 : "
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioGroup
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/service_uses_rdb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="사용" />

            <RadioButton
                android:id="@+id/service_unuses_rdb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="미사용" />

        </RadioGroup>


    </LinearLayout>

    <Button
        android:id="@+id/setting_complete_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pressing_info_layout"
        android:padding="16dp"
        android:text="설정완료" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/setting_start_drive_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#1a7625"
            android:text="안전운전"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/setting_setting_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#1a7625"
            android:text="설정"
            android:textColor="#ffffff" />

    </LinearLayout>

</RelativeLayout>
