<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.choisfamily.donghaechoi.helpapplication.activities.MainActivity">

    <LinearLayout
        android:id="@+id/setting_header_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#349732"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="정보 입력"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/car_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/setting_header_layout"
        android:layout_margin="16dp"
        android:text="차량 정보" />

    <View
        android:id="@+id/divide_view"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_below="@id/car_info"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="#7c7c7c" />

    <LinearLayout
        android:id="@+id/car_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divide_view"
        android:layout_margin="16dp"
        android:background="@drawable/round"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="차량 번호 : "
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/car_number_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:inputType="number" />

    </LinearLayout>

    <TextView
        android:id="@+id/phone_number_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/car_info_layout"
        android:layout_margin="16dp"
        android:text="연락 정보" />

    <View
        android:id="@+id/divide_view_number"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_below="@id/phone_number_txt"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="#7c7c7c" />

    <LinearLayout
        android:id="@+id/number_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divide_view_number"
        android:layout_margin="16dp"
        android:background="@drawable/round"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="보호자 연락처 : "
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/number_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:inputType="phone" />

    </LinearLayout>

    <Button
        android:id="@+id/start_drive_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/number_layout"
        android:layout_margin="16dp"
        android:background="#1a7625"
        android:text="안전운전"
        android:textColor="#ffffff" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/start_drive_btn_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#1a7625"
            android:text="안전운전"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/setting_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#1a7625"
            android:text="설정"
            android:textColor="#ffffff" />

    </LinearLayout>

</RelativeLayout>
