<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.choisfamily.donghaechoi.helpapplication.activities.MapActivity">

    <LinearLayout
        android:id="@+id/map_header_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#349732"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/start_txt_btn"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:gravity="center"
            android:text="시작"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="정보 입력"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/end_txt_btn"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:gravity="center"
            android:text="종료"
            android:textColor="#ffffff" />

    </LinearLayout>


    <fragment
        android:id="@+id/main_map_container"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout"
        android:layout_below="@id/map_header_layout"
        android:orientation="horizontal" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/setting_start_drive_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#1a7625"
            android:text="안전운전"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/setting_setting_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#1a7625"
            android:text="설정"
            android:textColor="#ffffff" />

    </LinearLayout>

</RelativeLayout>
